matrix:
  include:
    - language: go
      before_install:
         - cp .netrc ~/.netrc 
         - chmod 600 ~/.netrc
      script: go run go/src/registration.go
    - language: node_js
      node_js: 8.10.0
      addons:
        chrome: stable
      before_install:
        cd react-app
      script: yarn start package.json
