matrix:
  include:
    - language: go
      before_install:
         - cp .netrc ~/.netrc 
         - chmod 600 ~/.netrc
      script: go run go/src/registration.go
    - language: node_js
      node_js: ^4.8.0 || ^5.7.0 || ^6.2.2 || >=8.0.0
      script: yarn start react-app/package.json
